<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-container">
        <h1 class="logo">TOKNERS</h1>
        <ul id="nav-list">
          <li><a href="#">OUR TEAM</a></li>
          <li><a href="#">TOKENS</a></li>
          <li><a href="#">CONNECT WALLET</a></li>
          <li><a href="#">LIGHTPAPER</a></li>
          <li><a href="#">SIGN IN</a></li>
        </ul>
        <h1 class="sign-up-button">SIGN UP</h1>
      </div>
    </div>

    <main>
      <!-- section one html start-->

      <div class="section-one">
        <div class="grid-one">
          <p style="color: darkblue">all tokens are</p>
          <h1>
            Reimagining social <br />
            media through <br />
            power of blackchain
          </h1>
          <p>
            We are creating social media 3.0 with influencers, celebrities and
            <br />
            creators being able to launch their own digital currency v=by simply
            <br />
            creating a profile with media content posted as Non fungible Tokens
            <br />
            that can be owned and traded on the Tokens network.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="grid-two">
          <img src="/images/image 24.png" alt="man standing left" />
          <img src="/images/image 7.png" alt="man standig righ" />
        </div>
      </div>
      <!-- section one html end-->

      <!--section two html start-->
      <div class="section-two">
        <div class="grid-one">
          <h1>For Creators</h1>
          <p>
            Creators can gain independence through a decentralized digital
            currency system that <br />
            is dependent on growing and enganging with the community and also
            their star power. <br />
            They own 10-15% of the total value of the tokens minted.
          </p>
          <img src="" alt="man holding a pencil and paper" />
        </div>
        <div class="grid-two">
          <h1>For Hodlers</h1>
          <p>
            Holding social media tokens allow the individual to gain access
            benefits icluding <br />
            unreleased content, private communities, direct access to celebrity,
            ealy-access to <br />
            tickets and more as well as the ability to trade with other
            communities in order to gain <br />
            to more creator content with early token buyers being the biggest
            winners as <br />
            the value of the token incearses with more buyers.
          </p>
          <img src="" alt="man holding coffee" />
        </div>
      </div>
    </main>
  </body>
</html>
